# sysmanage

./: .gitignore  .ignore  readme.md
sys-parent/: plan.md  pom.xml
sys-parent/sys-admin/: pom.xml
sys-parent/sys-admin/sql/: table.sql
sys-parent/sys-admin/src/main/java/com/zl/sysadmin/: SysAdminApplication.java  Test.java
sys-parent/sys-admin/src/test/java/com/zl/sysadmin/: SysAdminApplicationTests.java
sys-parent/sys-admin/sys-admin-dto/: pom.xml
sys-parent/sys-admin/sys-admin-dto/src/main/java/com/zl/domain/: Action.java  Dict.java  Menu.java  Role.java  RoleRight.java  SMenu.java  SUser.java  Sdict.java  SysMenu.java  SysUser.java  User.java  UserRole.java
sys-parent/sys-admin/sys-admin-dto/src/main/java/com/zl/dto/: ActionDto.java  DictDto.java  MenuDto.java  MenuRightDto.java  RoleDto.java  RoleMenuRightDto.java  SdictDto.java  UserDto.java  UserRoleDto.java
sys-parent/sys-admin/sys-admin-feign/: pom.xml
sys-parent/sys-admin/sys-admin-service/: pom.xml
sys-parent/sys-admin/sys-admin-service/src/main/java/com/zl/: SysAdminServiceApplication.java
sys-parent/sys-admin/sys-admin-service/src/main/java/com/zl/sysadminservice/: SysAdminServiceApplication.java
sys-parent/sys-admin/sys-admin-service/src/main/resources/: application.yml  application.yml.apollo  logback.xml
sys-parent/sys-admin/sys-admin-service/src/main/resources/mapping/: ActionMapper.xml  DictMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleRightMapper.xml  SUerMapper.xml  SdictMapper.xml  SysMenuMapper.xml  UerMapper.xml  UserMapper.xml  UserRoleMapper.xml
sys-parent/sys-admin/sys-admin-service/src/test/java/com/zl/sysadminservice/: SysAdminServiceApplicationTests.java
sys-parent/sys-common/: pom.xml
sys-parent/sys-common-base/: pom.xml
sys-parent/sys-common-base/src/main/java/com/zl/base/config/: ApplicationProperties.java  RedisConfig.java
sys-parent/sys-common-base/src/main/java/com/zl/base/service/: RedisService.java
sys-parent/sys-common-base/src/main/java/com/zl/base/swagger/: SwaggerConfig.java
sys-parent/sys-common-base/src/main/resources/: application.properties
sys-parent/sys-common-base/src/test/java/com/zl/: AppTest.java
sys-parent/sys-common/src/main/java/com/zl/common/Exception/: ZlException.java
sys-parent/sys-common/src/main/java/com/zl/common/config/: CorsConfig.java  RedisConfig.java  ZlWebMvcConfigurer.java
sys-parent/sys-common/src/main/java/com/zl/common/domain/: QueryCondition.java
sys-parent/sys-common/src/main/java/com/zl/common/dto/: ResultDto.java  SysUserDto.java
sys-parent/sys-common/src/main/java/com/zl/common/error/: ErrDict.java  ErrEnum.java  TradeCodeDict.java  TradeCodeEnum.java
sys-parent/sys-common/src/main/java/com/zl/common/exception/: ZlException.java
sys-parent/sys-common/src/main/java/com/zl/common/handler/: ZlExceptionHandler.java
sys-parent/sys-common/src/main/java/com/zl/common/interceptor/: FeignConfiguration.java  LogInterceptor.java
sys-parent/sys-common/src/main/java/com/zl/common/service/: RedisService.java
sys-parent/sys-common/src/main/java/com/zl/common/swagger/: SwaggerConfig.java
sys-parent/sys-common/src/main/java/com/zl/common/util/: DateUtil.java  HttpRequestUtil.java  JwtUtil.java  MD5Util.java  ObjectUtil.java  ResultUtil.java
sys-parent/sys-gateway/: pom.xml
sys-parent/sys-gateway/src/main/java/com/zl/: SysGatewayApplication.java
sys-parent/sys-gateway/src/main/java/com/zl/sysgateway/: SysGatewayApplication.java
sys-parent/sys-gateway/src/main/java/com/zl/sysgateway/config/: GatewayConfig.java  SecurityConfiguration.java  WebConfig.java
sys-parent/sys-gateway/src/main/java/com/zl/sysgateway/filter/: Oauth2Filter.java
sys-parent/sys-gateway/src/main/java/com/zl/sysgateway/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerProvider.java
sys-parent/sys-gateway/src/main/resources/: application.yml  application.yml.apollo  logback.xml
sys-parent/sys-gateway/src/main/resources/static/: index.html
sys-parent/sys-gateway/src/test/java/com/zl/sysgateway/: SysGatewayApplicationTests.java
sys-parent/sys-register/: pom.xml
sys-parent/sys-register/src/main/java/com/zl/sysregister/: SysRegisterApplication.java
sys-parent/sys-register/src/main/resources/: application.yml  application.yml.apollo  logback.xml
sys-parent/sys-register/src/test/java/com/zl/sysregister/: SysRegisterApplicationTests.java
sys-parent/sys-sequence/: pom.xml
sys-parent/sys-sequence/sys-sequence-dto/: pom.xml
sys-parent/sys-sequence/sys-sequence-dto/src/main/java/com/zl/: App.java
sys-parent/sys-sequence/sys-sequence-dto/src/main/java/com/zl/sequence/: Sequence.java  Template.java
sys-parent/sys-sequence/sys-sequence-dto/src/test/java/com/zl/: AppTest.java
sys-parent/sys-sequence/sys-sequence-feign/: pom.xml
sys-parent/sys-sequence/sys-sequence-service/: pom.xml
sys-parent/sys-sequence/sys-sequence-service/sql/: table.sql
sys-parent/sys-sequence/sys-sequence-service/src/main/java/com/zl/: SysSequenceApplication.java
sys-parent/sys-sequence/sys-sequence-service/src/main/resources/: application.yml  logback.xml
sys-parent/sys-sequence/sys-sequence-service/src/main/resources/mapping/: SequencneMapper.xml  TemplateMapper.xml
sys-parent/sys-uua/: pom.xml
sys-parent/sys-uua/sql/: oauth.sql
sys-parent/sys-uua/src/main/java/com/zl/: UaaApplication.java
sys-parent/sys-uua/src/main/java/com/zl/uua/: UserSecurityService.java  UserSecurityServiceImpl.java
sys-parent/sys-uua/src/main/java/com/zl/uua/config/: AuthorizationConfig.java  AuthorizationMysqlConfig.java  SecurityConfig.java  ZlAuthenticationProvider.java  ZlJwtTokenEnhancer.java
sys-parent/sys-uua/src/main/java/com/zl/uua/controller/: SUserController.java  SysUserController.java
sys-parent/sys-uua/src/main/java/com/zl/uua/domain/: SUser.java  SysUser.java  UserDomain.java
sys-parent/sys-uua/src/main/resources/: application.yml  application.yml.apollo  banner.txt  logback.xml
sys-parent/sys-uua/src/main/resources/mapping/: SUerMapper.xml
sys-parent/sys-uua/src/test/java/com/zl/: UaaApplicationTest.java
(+125 files in other folders)
