<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sys-parent</artifactId>
        <groupId>com.zl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>sys-admin-service</module>
        <module>sys-admin-dto</module>
        <module>sys-admin-feign</module>
    </modules>
    <groupId>com.zl</groupId>
    <name>sys-admin</name>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>sys-admin</artifactId>
    <description>sys-admin</description>
    <packaging>pom</packaging>

</project>
