<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sys-parent</artifactId>
        <groupId>com.zl</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>sys-sequence-service</module>
        <module>sys-sequence-dto</module>
        <module>sys-sequence-feign</module>
    </modules>
    <groupId>com.zl</groupId>
    <artifactId>sys-sequence</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sys-sequence</name>
    <description>sys-sequence</description>
    <packaging>pom</packaging>


</project>
